*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
body{

  background-image: url("../public/imgs/polygon-scatter-haikei.svg");
  background-size: cover;

}
::-webkit-scrollbar {
  display: none;
}


/* NavBar */

.mohitlogo{
  width: 5rem;
}
.nav{
  /* position: fixed; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.289);
}


#top{
  
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  width:fit-content;
  background: rgba(0, 0, 0, 0);
}
#li1{
  --clr:#ccd7f7;
}
#li2{
  --clr:#ccd7f7;
}#li3{
  --clr:#ccd7f7;
}#li4{
  --clr:#ccd7f7;
}

#li5{
padding-left: 0.5rem 0.5rem;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 12px;
  margin-left: 15px;
  border-radius: 50px;
  
}
#li5:hover {
  background-color: #ffffff2f;
  
  }
  
.navLinks{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.navLinks ul{
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 15px; 
  font-family: monospace;
}
a:-webkit-any-link{
  text-decoration: none;
}
.navLinks ul li{
  
  list-style: none;
  position: relative;
}
.navLinks ul li a{
  position: relative;
  font-size: 3.5vh;
  text-decoration: none;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--clr);
}
.navLinks ul li a::before{
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  width: 0%;
  overflow: hidden;
  transition: 0.9s;
  border-right: 2px solid var(--clr);
}
.navLinks ul li a:hover::before{
  width: 100%;
  filter: drop-shadow(0 0 10px var(--clr));
}




/* Home page  */
.homemain{
  display: flex;
  flex-direction: row;
}
.home-page{
  width: 100%;
  height: 100vh;
 
  color: white;
  overflow-x: hidden;
}
.intro{
  width: 60vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  margin-left:10vw;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 15vh;

}
.intro .p{
  font-size: 3.5vh;
  font-family: 'Chakra Petch', sans-serif;
  /* font-family: 'Monoton', cursive; */
  color: #70e6d2;

}
.mohit .name{
  font-size: 5vw;
  font-family: 'Monoton', cursive;
  color: #c8d4f5;
  display: flex;
  flex-direction: row;
  list-style: none;
  transition:0.8s;
  cursor: pointer;
  transition: 00.8s;
}
.p2{
  font-family: 'Monoton', cursive;
  font-size: 3vw;
  color: #8891b0;
}

.intro2{
  font-size: 3.5vh;
  width: 40vw;
  color: #8891b0;
  font-family: monospace;
}
.hire{
  margin-top: 35px;

}

.righthome{
  position: relative;
  z-index: 2;
}
.righthome img{
  margin-top: 50px;
 width: 13vw;
}
.icons div{
display: flex;
flex-direction: column;
gap: 30px;
}
.icons{
  position: fixed;
  left: 93vw;
  margin-top: 35vh;
  height: 50vh;

}
.icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon img {
  cursor: pointer;
  
}
.iconline{
  height: 170px;
  width: 1.5px;
 background-color: #70e6d2;
}


/* About page */

.about{
  width: 100vw;
  height: 90vh;
  margin-left:10vw;
  display: flex;
 margin-top: 100px;
 flex-direction: row;
}

.leftabout{
width: 30vw;
z-index:2;
}
.leftabout img{
  margin-top: 50px;
  width: 400px;
}
.rightabout{
  width: 50vw;
}
.rightabout h2{
    font-size: 2.5vw;
    font-family: 'Roboto', sans-serif;
    color: #ccd7f7;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.line {
  
  background-color: rgba(255, 255, 255, 0.456);
  width: 25vw;
  height: 0.07px;
margin-left: 30px;
}
.aboutp{
  font-family: 'Roboto', sans-serif;
  /* margin-left: 10px; */
  margin-top: 50px;
  font-size: 1vw;
  color: #adb5d4;
}

.skills p{
  font-family: 'Roboto', sans-serif;
 
  margin-top: 20px;
  font-size: 1.5vw;
  color: #ccd7f7;
}
.skills ul{
  font-family: 'Chakra Petch', sans-serif;
  color: #adb5d4;
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 30px 0px 0px;
  overflow: hidden;
  list-style: none;
}
@media only screen and (max-width: 700px) {
  .about{
   display: flex;
   flex-direction:column-reverse;
   margin-top: 300px;
   
  }
  .leftabout{
    width: 100vw;

    }
    .rightabout{
      width: 100vw;
    }


    .nav{
      width: 50px;
    }
} 





